<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8">
  <title>Opa, f*ckup</title>
  <style>
    body {
      background-color: #ffcccc;
      font-family: "Courier New", monospace;
      text-align: center;
      padding-top: 50px;
    }
    h1 {
      font-size: 3em;
      color: #990000;
    }
    p {
      font-size: 1.5em;
    }
    img {
      margin-top: 30px;
      max-width: 80%;
      height: auto;
      border: 5px dashed red;
    }
	    a {
      display: inline-block;
      margin-top: 50px;
      font-size: 2em;
      color: #ffffff;
      background-color: #990000;
      padding: 15px 30px;
      border-radius: 15px;
      text-decoration: none;
      box-shadow: 0 0 10px #990000;
      transition: 0.3s ease-in-out;
    }
    a:hover {
      background-color: #cc0000;
      box-shadow: 0 0 20px #cc0000;
    }
  </style>
</head>
<body>
  <h1>NEKAJ JE ZAFUKALO 💥</h1>
  <p>Tole ni bila tvoja krivda. Mogoče. Lahko pa tudi da je. Al pa je EC2 zajebo</p>
  <p>Anyway, poskusi še enkrat pozneje. Ali pa pojdi na sprehod. 🌳</p>

  <img src="https://alma-my-bucket2.s3.eu-central-1.amazonaws.com/Screenshot_1.png" alt="Epic fail slika iz S3">

  <p>Tudi tota slika je iz S3 evo koda:</p>
  <pre><code>&lt;img src="https://alma-my-bucket2.s3.eu-central-1.amazonaws.com/Screenshot_1.png" alt="Epic fail slika iz S3"&gt;</code></pre>

  <a href="index.html">← Gremo nazaj na najjačo stran</a>

</body>
</html>