<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8">
  <title>MAGIJA!</title>
  <style>
    body {
      background-color: #d4fcd4;
      font-family: Comic Sans MS, sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 3em;
      color: #008000;
    }
    p {
      font-size: 1.5em;
    }
    img {
      margin-top: 30px;
      max-width: 80%;
      height: auto;
      border: 5px dotted green;
    }
    a {
      display: inline-block;
      margin-top: 50px;
      font-size: 2em;
      color: #ffffff;
      background-color: #008000;
      padding: 15px 30px;
      border-radius: 15px;
      text-decoration: none;
      box-shadow: 0 0 10px #008000;
      transition: 0.3s ease-in-out;
    }
    a:hover {
      background-color: #00b300;
      box-shadow: 0 0 20px #00b300;
    }
  </style>
</head>
<body>
  <h1>WOHOOO! 🎉</h1>
  <p>Ta stran FUL dela! Še sam ne verjamem 🤯 To je zaj na EC2</p>

  <img src="https://alma-my-bucket2.s3.eu-central-1.amazonaws.com/Screenshot_2.png" alt="Slika uspeha iz S3">
  <pre><code>&lt;img src="https://alma-my-bucket2.s3.eu-central-1.amazonaws.com/Screenshot_2.png" alt="Slika uspeha iz S3"&gt;</code></pre>

  <p>Ta slika je iz S3 prisežem</p>
  <a href="error.html">← Pojdi v jebo</a>
</body>
</html>